{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "This is for the cialfo core automation in cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tayyab Javed",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-mochawesome-reporter": "^3.3.0"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
